<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Còn bao nhiêu ngày nữa Tết - Đếm ngược Tết Nguyên đán 2021 | </title>
<meta name="description" content="Còn bao nhiêu ngày nữa đến Tết? Trang đếm ngược Tết Nguyên đán chính thức. Thêm vào màn hình không cần cài app.">
<meta name="author" content="">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="canonical" href="/">
<meta property="og:type" content="website">
<meta property="og:title" content="Còn bao nhiêu ngày nữa Tết - Đếm ngược Tết Nguyên đán 2021 ">
<meta property="og:site_name" content="">
<meta property="og:url" content="">
<meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết? Trang đếm ngược Tết Nguyên đán chính thức. Thêm vào màn hình không cần cài app.">
<meta property="og:image" content="https://www.saptet.com/saptet.com.jpg">

<link rel="stylesheet" href="https://www.saptet.com/__/_css.css?ver=1620116031"><style>
/* @font-face {font-family: 'calligraphy'; src:url('./__/calli.ttf');} */

body{font-family: 'Nunito', sans-serif;background:#FFFCF2;}
h2{font-size:calc(1rem + 1.2vw);}
.fill{background:#FFCA38;color:inherit;}
.fill a{color:#000;}
.fill-color{background:#d8303b;color:#fff;}
.fill-color a{color:#fff;}
a{color:#d8303b;/*#be2119;*/}
.outline-color{border-color:#d8303b;color:#d8303b;}
.clock,.home h1,.home h2,.home #tetornot,#featured,#fixed-bot{font-family:'Dancing Script',cursive;font-weight:700;text-align:center;}
.home #tetornot___________,#featured{font-size:calc(.9rem + 1.2vw);}
.home h1 {font-size:calc(.96rem + 1.9vw);margin-top:.7em;}
.home h2{font-size:calc(1.8rem + 3.6vw);margin-top:.3em;}
.home .main-article{margin:0;}
.home #main h2+p img:first-child{max-width:700px;}
.clock .num{font-size:calc(2rem + 3.6vw);}
.clock .num#days-2{font-size:calc(.5rem + 1.2vw);}
.clock .text{font-size:calc(.7rem + 1.7vw);}
#header{display:flex;align-items:center;justify-content:center;padding-top:.6em;padding-bottom:.6em;box-shadow:1px 1px 10px rgba(0,0,0,0.15);}
.logo img {width:calc(2.5vw + 25px);}
nav>a.button{padding:0 .9em;height:28px;font-size:.9em;}
nav>a,.share{margin-left:calc(2vw + 13px);}
#menu{padding:1em;}
#menu li{padding:.5em 0;border-bottom:1px solid #eee;font-weight:bold;}
button.hamburger{display:block;padding:0;order:-1;}
.hamburger>div {width:calc(1vw + 18px);height:3px;background:#d8303b;margin:calc(.3vw + 2px) 0;border-radius:100px;}

#main img{margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw);width:auto;max-width:calc(100% + 30px);}

.clock{display:flex;justify-content:space-around;flex-wrap:wrap;margin:1.5em .5em 0;}
.clock  .clock-item{width:35%;padding-bottom:35%;border-radius:30%;overflow:hidden;background:#FFDD7E;position:relative;}
.clock>*:nth-child(-n+2){margin-bottom:1em;}
.clock .clock-item>*{position:absolute;width:100%;display:flex;align-items:center;justify-content:center;}

.clock .num{top:0;height:72%;}
.clock .num#days-2{top:55%;height:17%;}
.clock .text{bottom:0;height:28%;background:#FFCA38;text-transform:uppercase;font-weight:400;}

.clock.tet .clock-item{background:#f6361e;color:#eee;}
.clock.tet .text{background:#d00120;}

.featured_{font-style:italic;text-transform:uppercase;font-size:.9em;}
.featured_:after{content:"HOT";margin-left:.5em;background:#ffdd7e;color:#000;line-height:1;padding:3px 5px 2px;border-radius:2px;font-size:.7em;font-weight:700;vertical-align:super;}

.share-bottom{text-align:center;margin-top:2em;}

figcaption{text-align:center;font-style:italic;margin-top:.6em;}

@media only screen and (min-width:991px){
.clock{margin-left:-3vw;margin-right:-3vw;}	
}
@media only screen and (min-width:760px) {
#header,#main,#footer{padding-left:calc(35vw - 250px);padding-right:calc(35vw - 250px);}
#main img{margin:0 auto;max-width:100%;}
#main img{margin-top:1.2em;}
}
@media only screen and (min-width:568px) {
.clock{justify-content:space-between;}
.clock .clock-item{width:22%;padding-bottom:22%;}
.clock .clock-item:nth-child(-n+2){margin-bottom:0;}	
}

#footer{text-align:center;padding-top:2em;padding-bottom:2em;}
#footer img{width:30%;max-width:160px;margin-left:auto;margin-right:auto;}
#footer a,#footer button{font-weight:bold;}
#footer a+a{margin-left:1vw;}
#footer>*+*{margin-top:.6em;}


#footer{padding-bottom:65px;}

#fixed-bot{position:fixed;bottom:0;left:0;right:0;width:100%;max-width:1000px;margin:0 auto;height:calc(8vw + 38px);display:flex;align-items:center;justify-content:center;;overflow:hidden;border:3px solid #fff;border-bottom-width:0;}
#fixed-bot img{width:70%;object-fit:cover;}
#fixed-bot .text{flex:1;font-size:calc(.7rem + 1.8vw);text-align:center;}
#fixed-bot .timer{position:absolute;top:0;left:0;background:#d8303b;border-radius:100px;color:#fff;width:1.4em;height:1.4em;line-height:1.4em;font-size:calc(1rem + 2.2vw);}
#fixed-bot button{display:block;height:auto;}

#a2hs>*{margin:.5em 0;}
#a2hs button{width:100%;}



.cal-week {display: flex;}
.cal-week:not(.head){height:70px;}
.cal-day{flex-grow:1;flex-shrink:1;flex-basis:0;position:relative;padding:2em 4px 2px 4px;font-size:.5625em;line-height:1.2;box-shadow:-1px -1px #ccc,inset -1px -1px 0 0 #ccc;overflow:hidden/*Halloween*/;}
.cal-week.head{background:#fff;}
.cal-week.head .cal-day{text-align:center;font-size:1.2em;font-weight:bold;padding:5px 0;color:#888;}
.cal-week:not(.head) .cal-day::before{content:attr(data-date);position:absolute;left:4px;top:2px;font-weight:bold;font-size:1.5em;}
.cal-week:not(.head) .cal-day::after{content:attr(data-lunar);position:absolute;right:4px;bottom:2px;font-size:1.1em;}
.cal-day .cal-lunar-year{position:absolute;right:4px;bottom:14px;font-size:.9em;text-align:right;}




.clearfix:after { content: "\00A0"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}html[xmlns] .clearfix { display: block;}* html .clearfix{ height: 1%;}

#topbar{background-color:#000;padding:5px 0;}
.colorlight{text-shadow: 0 0 10px #efe81d,0 0 20px #efe81d,0 0 30px #efe81d,0 0 40px #f80f1f,0 0 70px #f80f1f,0 0 80px #f80f1f,0 0 100px #f80f1f,0 0 150px #f80f1f;}
.clock_ {float:left;overflow_:hidden;background-color:#fff;color:#222;border-radius: 30%;position:relative;width:20%;height:0;padding-bottom:20%;margin:3% 0 3% 4%;}
.clock____ .num {font-size:350%;font-weight:700;height_:190%;line-height:170%;}
.clock .num-small {font-size:100%;font-weight:700;}
.clock____ .text {font-size:130%;text-transform:uppercase;background-color:#eee;position:absolute;bottom:0;width:100%;line-height:180%;}

#taitro{margin-top:3.4em;}
.float{display:flex;align-items:center;}
.float {font-size:1.3em;}
@media (min-width:1025px) {.float{display:none;}}


</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGBCJR8');</script></head>
<body class=home><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGBCJR8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--a class="sr" href="#main"></a-->
<header role="banner" id="header">
	<nav>
		<!--a class="button fill-color" href="/gioi-thieu/">Giới thiệu</a--><a class="button fill-color" href="/about/">Liên hệ</a>
		<!--a class="button fill-color" target="_blank" href="https://aingon.com/">Top 10 người nổi tiếng</a-->
		<div id="menu" class="fly left">
			<ul>
			<li><a href="/">Trang chủ</a></li>
			<li><a href="/am-lich/">Âm lịch 2021</a></li>
			<li><a href="/cung-ong-cong-ong-tao/">Cúng ông Công ông Táo 2021</a></li>
			<!--li><a href="/khuyen-mai/">Khuyến mãi Tết</a></li-->
			<li><a href="/tho-tet/">Thơ Tết xưa</a></li>
			<!--li><a href="/cam-xuc-2021/">Cảm xúc Tết</a></li-->
			<li><a href="/a2hs/">Thêm vào màn hình chính<br>(Không cần cài đặt app)</a></li>
			<li><a href="/code/">Hướng dẫn làm web đếm ngược Tết</a></li>
			<li><a href="/gioi-thieu/">Giới thiệu</a></li>
			<li><a href="/gioi-thieu/#privacy-policy">Chính sách bảo mật</a></li>
			<li><a href="/about/">Liên hệ</a></li>
			</ul>
		</div>
	</nav>
	<button class="fly-click hamburger" data-flyid="#menu">
	<div></div><div></div><div></div>
	</button>
	<div class="share"><div class="fb-share-button" data-href="" data-layout="button_count" data-size="large"><a target="_blank" href="https://facebook.com/thongnguyenminh01" class="fb-xfbml-parse-ignore">Chia sẻ</a></div></div>
</header>
<main id="main">
			<article class="main-article">
			<header>
				<h1><div id="tetornot" class="">Sắp Tết rồi!!! Chỉ còn...</div></h1>
			</header>
			<div class="content">
								<section>
				<!--div id="tetornot" class="">Sắp Tết rồi!!! Chỉ còn...</div-->
				<div class="clock">
					<div class="clock-item">
					<div id="days" class="num"></div>
					<div id="days-2" class="num"></div>
					<div id="days-text" class="text">Ngày</div>
					</div>
					<div class="clock-item">
					<div id="hours" class="num"></div>
					<div id="hours-text" class="text">Giờ</div>
					</div>
					<div class="clock-item">
					<div id="mins" class="num"></div>
					<div id="mins-text" class="text">Phút</div>
					</div>
					<div class="clock-item">
					<div id="secs" class="num"></div>
					<div id="secs-text" class="text">Giây</div>
					</div>
				</div>
				<!--p id="featured">Mời Tham Khảo:<br><a href="https://aingon.com/" target="_blank">Xếp hạng người nổi tiếng bằng thuật toán<br>Mark Zuckerberg đã dùng để đánh sập mạng máy tính Đại học Harvard</a></p-->
				</section>
								<h2 id="tet">Tân Sửu 2021</h2>
<p><img loading="lazy" class="alignnone size-full wp-image-26" src="https://www.saptet.com/media/Tet-Nguyen-dan-Tan-Suu-2021.png" alt="Tết Nguyên đán Tân Sửu 2021" width="1133" height="1050" srcset="https://www.saptet.com/media/Tet-Nguyen-dan-Tan-Suu-2021.png 1133w, https://www.saptet.com/media/Tet-Nguyen-dan-Tan-Suu-2021-300x278.png 300w, https://www.saptet.com/media/Tet-Nguyen-dan-Tan-Suu-2021-1024x949.png 1024w, https://www.saptet.com/media/Tet-Nguyen-dan-Tan-Suu-2021-768x712.png 768w" sizes="(max-width: 1133px) 100vw, 1133px" /></p>
<h3>Tết 2021 vào ngày nào?</h3>
<p>Mùng 1 Tết âm lịch là thứ sáu ngày 12/2 dương lịch. Do năm Canh Tý 2020 là năm nhuận âm lịch (có 2 tháng tư) nên Tết 2021 đến chậm hơn gần 1 tháng (Tết âm lịch 2020 là vào ngày 25/1/2020 dương lịch). Năm mới 2021 cũng đón chào ngày lễ tình nhân Valentine vào đúng mùng 3 Tết.</p>
<h3>Lịch nghỉ Tết 2021</h3>
<p>Năm nay công chức, viên chức được nghỉ Tết đủ 7 ngày, từ thứ tư tuần này đến hết thứ ba tuần sau. Lịch nghỉ tương đối dài này giúp bạn cùng gia đình có nhiều kế hoạch để hưởng một mùa Tết trọn vẹn và đầy đủ hơn.</p>
<ul>
<li><em>Dương lịch:</em> Từ ngày 10/2 đến hết ngày 16/2.</li>
<li><em>Âm lịch:</em> Từ ngày 29/12 Canh Tý 2020 đến hết mùng 5 Tết Tân Sửu 2021.</li>
</ul>
<figure><img loading="lazy" width="778" height="387" class="wp-image-32 size-full" src="https://www.saptet.com/media/lich-nghi-tet-2021-1.jpg" alt="Lịch nghỉ Tết Nguyên đán 2021" srcset="https://www.saptet.com/media/lich-nghi-tet-2021-1.jpg 778w, https://www.saptet.com/media/lich-nghi-tet-2021-1-300x149.jpg 300w, https://www.saptet.com/media/lich-nghi-tet-2021-1-768x382.jpg 768w" sizes="(max-width: 778px) 100vw, 778px" /><figcaption>Lịch nghỉ Tết Nguyên đán 2021</figcaption></figure>
<h3>Năm 2021 là năm con gì?</h3>
<p><em><strong>Con trâu</strong></em>. Sửu là trâu, đứng vị trí thứ hai trong bảng 12 con giáp (Thập Nhị Chi). Bảng 12 con giáp này kết hợp với 10 Thiên Can tạo thành hệ thống tên gọi năm âm lịch của một số nước Á Đông. 12 Địa Chi (con giáp) đầy đủ theo thứ tự là: Tý, Sửu, Dần, Mão, Thìn, Tỵ, Ngọ, Mùi, Thân, Dậu, Tuất, Hợi.</p>
<figure><img src="https://www.saptet.com/media/tet-co-truyen.jpg" alt="Tết Nguyên đán cổ truyền" /><figcaption>Cô gái với câu đối Tết cổ truyền &#8211; Photo by Phát Trương from Pexels</figcaption></figure>
<p><em>Vậy là, chỉ còn ít ngày nữa đến Tết.</em></p>
<p><em>Năm Canh Tý xảy ra nhiều biến động tại Việt Nam và thế giới nói chung. Thật không may là có nhiều biến cố đáng buồn, dù đã kết thúc hay vẫn đang tiếp diễn, vẫn để lại nhiều hệ lụy cho chúng ta trong đầu năm con trâu này.</em></p>
<p><em>Nhớ lại những buồn vui, sắp xếp những dang dở năm cũ, lấy đà chuẩn bị đón chào năm mới với thật nhiều may mắn. Tết đến rất nhanh, nhưng mà cũng rất vui.</em></p>
<p><em>Đại dịch toàn cầu chưa từng có tiền lệ COVID-19 cướp đi sinh mạng biết bao nhiêu người trên trái đất, chủng mới đã và sẽ tiếp tục đe dọa phần lớn nhân loại thêm một thời gian nữa. Nhưng vaccine là vũ khí chống lại tất cả. Kinh tế sẽ phục hồi. Loài người sẽ chiến thắng căn bệnh truyền nhiễm khủng khiếp này và sẽ nhớ về nó một kinh nghiệm đắt giá trong lịch sử tồn tại của mình.</em></p>
<p><em>Lũ lụt lịch sử dồn dập tàn phá miền Trung. Miền Trung luôn hứng chịu những thiên tai khắc nghiệt nhất trong dải đất hình chữ S: này. Nhưng tình người mà chúng ta đã chứng kiến còn mạnh mẽ và bền bỉ hơn những cơn lũ vô tình kia. Và miền Trung sẽ lại cất tiếng cười đón những ngày nắng ấm đầu tiên, hy vọng một năm mới khởi đầu cho rất rất nhiều may mắn.</em></p>
<p><em>Bầu cử Tổng thống Mỹ – cuộc bầu cử gay cấn và nặng nề với nhiều sự kiện có thể nói là “vô tiền khoáng hậu” trong lịch sử nước Mỹ. Nó buộc chúng ta phải đặt lại một số câu hỏi về giá trị của dân chủ, và tự do.</em></p>
<p><em>Hãy đếm từng giọt đồng hồ trôi qua, khép lại những vui buồn, ngọt bùi cay đắng, mở ra ngày Tết cổ truyền thiêng liêng tên gọi Trâu Vàng.</em></p>
<p><em>Như một lời chúc phúc đầu xuân mới cho tất cả chúng ta.</em></p>
<p><em><strong>Sắp Tết </strong></em></p>
							</div>
			<div class="share-bottom"><div class="fb-share-button" data-href="" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/thongnguyenminh01" class="fb-xfbml-parse-ignore">Chia sẻ</a></div></div>
			<img src="" alt="Nguyễn Minh Thông" style="margin-top:1.3em;">			</article>
			
		</main>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="" nonce="wWtwTlkJ"></script>
<footer id="footer" class="fill font-">
<div>

</div>
<div class="hide-pwa">
<button class="fly-click" data-flyid="#a2hs" style="font-size:.9em;text-transform:uppercase;"></button>
</div>
<!--img src="/saptet-white.png" alt="Sắp Tết"-->
<a href="" title="DMCA.com Protection Status" class="dmca-badge"> <img src =""> </script>
<div>&copy; </div>
</footer>
<div id="fixed-bot" class="hide-min-laptop hide-pwa fill-color font-"><button class="fly-click" data-flyid="#a2hs"><strong>HƯỚNG DẪN THÊM VÀO MÀN HÌNH</strong><br>(Chỉ mất 2 giây, không cần cài bất cứ thứ gì)</button></div>
<!--a id="fixed-bot" class="fill-color" href="" target="_blank" rel="noopener nofollow">
	<img class="">
	<div class="text"></div>
	<div class="timer"></div>
</a-->
<div class="fly mid" id="a2hs">
<h3>Hướng dẫn nhanh<a href="/a2hs/" style="font-size:.7em;margin-left:4em;">CHI TIẾT</a></h3>
<h5>Safari trên iPhone/iPad</h5>
<p>Nhấn vào biểu tượng <em>Chia sẻ</em> của trình duyệt (phía dưới, ở giữa), chọn <em>Thêm vào MH chính (Add to Home Screen)</em>.</p>
<p>Nút <em>Chia sẻ</em> của iPad nằm ở góc trên bên phải.</p>
<h5>Chrome trên Android</h5>
<p>Nhấn vào <em>menu hình ba chấm dọc</em> của trình duyệt (góc trên bên phải), chọn <em>Thêm vào Màn hình chính (Add to Home screen)</em>.</p>
<button class="fly-close fill">Tôi đã hiểu</button>
</div>
<div class="scrim fly-close"></div>
<script src="https://www.saptet.com/__/_script.js?2021"></script>
<script>
var form_msg_invalid='Vui lòng nhập thông tin',form_msg_done='Cảm ơn bạn đã gửi thư liên hệ.',form_msg_error='Đã xảy ra lỗi! Vui lòng thử lại sau.';
	/*var ads=[["https:\/\/dl2.scalef.net\/c\/v2\/CON000260649\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fcomtrinao.gbrain.clix9.com","\/gbrain.jpg","Mua 3 t\u1eb7ng 1<br>Gi\u00e1 s\u1eadp s\u00e0n",""],["https:\/\/dl2.scalef.net\/c\/v2\/CON000261016\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fxwashforcar.clix9.com","\/XWASHCAR.jpg","V\u1ec7 sinh n\u1ed9i th\u1ea5t xe<br>S\u1ea3n ph\u1ea9m c\u1ef1c hot","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000260983\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fslady.clix9.com","\/slady.jpg","Slady - B\u00ed quy\u1ebft<br>h\u1ed3i xu\u00e2n c\u1ee7a ch\u1ecb","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000262420\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fquatet.goldendila.vn","\/dila.jpg","Khuy\u1ebfn m\u00e3i<br>Qu\u00e0 T\u1ebft \u0111\u1ed9c",""]],adslength=ads.length,adscount=Math.floor(Math.random() * adslength),adsduration=17;*/
$('a[target!="_blank"]').each(function (e) {
	var idx = this.href.lastIndexOf("#");
	if (idx > -1) this.href = this.href.substr(0, idx) + window.location.search + this.href.substr(idx); else this.href += window.location.search;
	});
	
$(document).ready(function(){var t=[{name:"Mậu Tuất",m1:Date.parse("Feb 16 2018 00:00:00")},{name:"Kỷ Hợi",m1:Date.parse("Feb 5 2019 00:00:00")},{name:"Canh Tý",m1:Date.parse("Jan 25 2020 00:00:00")},{name:"Tân Sửu",m1:Date.parse("Feb 12 2021 00:00:00")},{name:"Nhâm Dần",m1:Date.parse("Feb 1 2022 00:00:00")}],e=t.length;setInterval(function(){for(var a=(new Date).getTime(),r=0;r<e;r++){var m=t[r].m1-864e5,n=t[r].m1+864e5,o=t[r].m1+2592e5;if(a<=o){var s=t[r].m1,h=!1,l=r+2018,c=t[r].name+" "+l,i="Sắp Tết rồi!!! Chỉ còn...",x="Chúc",f="Mừng",u="Năm",g="Mới",C="Ngày",T="Giờ",p="Phút",v="Giây";if(a>=t[r].m1&&(s=o,a>=n?i="Sắp hết Tết rồi!!!":(h=!0,i="Tết rồi!!!Tết rồi!!!",C="Cung",T="Chúc",p="Tân",v="Xuân")),!h){var D=s-a;g=Math.floor(D/1e3%60),u=Math.floor(D/1e3/60%60),f=Math.floor(D/36e5%24),x=Math.floor(D/864e5)}$("#tetornot").text(i),$("#days").text(x),15==x&&$("#featured").html('Hôm nay là rằm tháng Chạp<br><a href="/am-lich/">Xem lịch âm 2021</a>'),$("#hours").text(f),$("#mins").text(u),$("#secs").text(g),$("#days-text").text(C),$("#hours-text").text(T),$("#mins-text").text(p),$("#secs-text").text(v),$("#tet").text(c),a>=m?($(".clock").toggleClass("tet"),$(".clock .text").toggleClass("tet")):$(".clock").removeClass("tet");break}}},1e3)});


</script>
<!--script>var form_msg_invalid='Vui lòng nhập thông tin',form_msg_done='Cảm ơn bạn đã gửi thư liên hệ.',form_msg_error='Đã xảy ra lỗi! Vui lòng thử lại sau.';$(document).ready(function(){var t=[{name:"Mậu Tuất",m1:Date.parse("Feb 16 2018 00:00:00")},{name:"Kỷ Hợi",m1:Date.parse("Feb 5 2019 00:00:00")},{name:"Canh Tý",m1:Date.parse("Jan 25 2020 00:00:00")},{name:"Tân Sửu",m1:Date.parse("Feb 12 2021 00:00:00")}],e=t.length;setInterval(function(){for(var n=(new Date).getTime(),a=0;a<e;a++){var o=t[a].m1-864e5,r=t[a].m1+864e5,m=t[a].m1+2592e5;if(n<=m){var i=t[a].m1,s=!1,c=a+2018,g=t[a].name+" "+c,p="Đếm ngược đến Tết "+g+" - Sắp Tết!",l="Sắp Tết rồi!!! Chỉ còn...",h="Chúc",u="Mừng",x="Năm",T="Mới",f="Ngày",y="Giờ",d="Phút",C="Giây";if(n>=t[a].m1&&(i=m,n>=r?l="Sắp hết Tết rồi!!!":(s=!0,l="Tết rồi!!!Tết rồi!!!",f="Cung",y="Chúc",d="Tân",C="Xuân")),!s){var b=i-n;T=Math.floor(b/1e3%60),x=Math.floor(b/1e3/60%60),u=Math.floor(b/36e5%24),h=Math.floor(b/864e5)}$("#tetornot").text(l),$("#days").text(h),$('#days-2').text('Ông Táo: '+Math.floor((Date.parse("Feb 4 2021 00:00:00")-n)/(1000*60*60*24))),$("#hours").text(u),$("#mins").text(x),$("#secs").text(T),$("#days-text").text(f),$("#hours-text").text(y),$("#mins-text").text(d),$("#secs-text").text(C),$("#tet").text(g),n>=o&&($("html").css({background:"radial-gradient(ellipse at bottom, #efe81d 0%, #f80f1f 100%)"}),$(".clock").toggleClass("tet"),$(".clock .text").toggleClass("tet"));break}}},1e3);if (window.location.href.indexOf("source") != -1) {$('.float').hide();}});</script--></body></html>